<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Contact - MinusKelvin</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
	</head>
	<body>
		<div class="topbar">
			<div class="lefttopbar">
				<a href="index.html" id="home">
					<h2 id="title">
						MinusKelvin
					</h2>
				</a>
			</div>
			<div class="navbar">
				<a class="navbarl" style="border-bottom-color: blue" href="about.html">
					<h3>About</h3>
				</a>
				<a class="navbar" style="border-bottom-color: green" href="projects.html">
					<h3>Projects</h3>
				</a>
				<a class="navbarr" style="border-bottom-color: red" href="contact.html">
					<h3>Contact</h3>
				</a>
			</div>
		</div>
		<div class="content">
			<h1>Contact Information</h1>
			<p>You can email me at <a href="mailto:minuskelvin.carlson@gmail.com">minuskelvin.carlson@gmail.com</a></p>
		</div>
	</body>
</html>